unix77/ga-custom/.github/actions/deploy-s3-javascript/action.yml
name: "Deploy to AWS S3"
description: "Deploy static files to AWS S3 bucket using JavaScript"
# we need some inputs that will provide information about the S3 bucket
# we will extract this action inputs, at our js file.
# we will not hardcode this, we will make it dynamic, so as we can reuse this in other projects
# remember that this will be used in our js code, so we need to provide the inputs
inputs:
  bucket:
    description: "The S3 bucket name"
    required: true
  # we MUST provide a bucket region the bucket belongs
  bucket-region:
    description: "The S3 bucket region"
    # this is not a "must" as the buckets name, so we could set it as false + a default value
    required: false
    defualt: "us-east-1"
  # path to the folder that contains the files to upload to the bucket
  dist-folder:
    description: "The folder that contains the files to upload to the bucket"
    required: true
# we want to output the url of the website directly at the action itself
output:
  # we can use the expression we want here, its like a name
  website-url:
    description: "The URL of the deployed website"
    # we do not need to use "value" because we will set this output in the main.js file, and not in the action.yml

runs:
  # Specify that this action is a JavaScript action (we do not use composite anymore!)
  using: "node20"
  # Here we have to specify what file will be executed when the action runs
  main: "main.js"

unix77/ga-custom/.github/workflows/deploy.yml
- name: Deploy site
  id: deploy
  # we point to the path of the custom action
  uses: ./.github/actions/deploy-s3-javascript
  # we need to provide the access key and secret key of the aws bucket, in order t perform the file upload from out action -> to the bucket
  # since we need this creds only at this step level, we will add them here
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  # since we need to provide inputs to the action, we will do it here
  with:
    # I need to provide my bucket name
    bucket: gha-custom-bucket
    # here I must point to the location where the downloaded artifacts are (we uploaded them in the previous step)
    dist-folder: ./dist
    bucket-region: us-east-1

unix77/ga-custom/.github/workflows/deploy.yml
- name: Deploy site
  # we point to the path of the custom action
  uses: ./.github/actions/deploy-s3-javascript
  # we need to provide the access key and secret key of the aws bucket, in order t perform the file upload from out action -> to the bucket
  # since we need this creds only at this step level, we will add them here
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  # since we need to provide inputs to the action, we will do it here
  with:
    # I need to provide my bucket name
    bucket: gha-custom-bucket
    # here I must point to the location where the downloaded artifacts are (we uploaded them in the previous step)
    dist-folder: ./dist