unix77/ga-custom/.github/actions/deploy-s3-docker/action.yml
name: "Deploy to AWS S3 with python dockerized image"
description: "Deploy to AWS S3 with python dockerized image"

# we have to get the inputs
# for every input, github actions generates an environment variable
# that starts with "INPUT_" followed by the name of the input in uppercase letters
# so for the input "bucket" we will have the environment variable "INPUT_BUCKET", and so on
inputs:
  bucket:
    description: "The S3 bucket name"
    required: true
  # we MUST provide a bucket region the bucket belongs
  bucket-region:
    description: "The S3 bucket region"
    # this is not a "must" as the buckets name, so we could set it as false + a default value
    required: false
    defualt: "us-east-1"
  # path to the folder that contains the files to upload to the bucket
  dist-folder:
    description: "The folder that contains the files to upload to the bucket"
    required: true
# we also need the same outputs
output:
  # we can use the expression we want here, its like a name
  website-url:
    description: "The URL of the deployed website"

runs:
  using: "docker"
  # we specify what image are we using, this should be the path to our dockerfile
  # you also could use an already existing docker image from docker hub
  image: "Dockerfile"

unix77/ga-custom/.github/workflows/deploy.yml
- name: Deploy site
  id: deploy
  # we point to the path of the custom action
  # uses: ./.github/actions/deploy-s3-javascript
  uses: ./.github/actions/deploy-s3-docker
  # we need to provide the access key and secret key of the aws bucket, in order t perform the file upload from out action -> to the bucket
  # since we need this creds only at this step level, we will add them here
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  # since we need to provide inputs to the action, we will do it here
  with:
    # I need to provide my bucket name
    bucket: gha-custom-bucket
    # here I must point to the location where the downloaded artifacts are (we uploaded them in the previous step)
    dist-folder: ./dist
    bucket-region: us-east-1

unix77/ga-custom/.github/workflows/deploy.yml
- name: Deploy site
  id: deploy
  # we point to the path of the custom action
  # uses: ./.github/actions/deploy-s3-javascript
  uses: ./.github/actions/deploy-s3-docker
  # we need to provide the access key and secret key of the aws bucket, in order t perform the file upload from out action -> to the bucket
  # since we need this creds only at this step level, we will add them here
  # we do not need this anymore, since we will use openID conenct set up from AWS
  # env:
  #   AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
  #   AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  # since we need to provide inputs to the action, we will do it here
  with:
    # I need to provide my bucket name
    bucket: gha-security-histing-demo
    # here I must point to the location where the downloaded artifacts are (we uploaded them in the previous step)
    dist-folder: ./dist
    bucket-region: us-east-1